graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Event {
	id: ID!
	title: String!
	content: String!
	user: User!
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo!
  events: [Event!]!
  event(id: ID!): Event!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewEvent {
  title: String!
  content: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createEvent(input: NewEvent!): Event!
}
